{
  "name": "mermaid-langgraph",
  "version": "1.0.0-alpha",
  "description": "",
  "scripts": {
    "dev": "npm --prefix diagram-compiler run dev",
    "build": "npm --prefix diagram-compiler run build",
    "preview": "npm --prefix diagram-compiler run preview",
    "start": "node server.js",
    "lint": "npm --prefix diagram-compiler run lint",
    "test": "npm --prefix diagram-compiler test",
    "typecheck": "npm --prefix diagram-compiler run typecheck",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
